# KLTN.BE

DoubleLStore.WebApp/DoubleLStore.WebApp/: DoubleLStore.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DoubleLStore.WebApp/DoubleLStore.WebApp/Common/: Response.cs
DoubleLStore.WebApp/DoubleLStore.WebApp/Configurations/: AddressUserConfiguration.cs  AdminConfiguration.cs  AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ChatUserConfiguration.cs  CostConfiguration.cs  CostProductConfiguration.cs  CostVoucherConfiguration.cs  ImageProductConfiguration.cs  InfoShopConfiguration.cs  NotifiConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  RoleConfiguration.cs  SalaryStaffConfiguration.cs  ShippingFeeConfiguration.cs  StaffConfiguration.cs  StatusOrderConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
DoubleLStore.WebApp/DoubleLStore.WebApp/Controllers/: AddressUserController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ChatUserController.cs  InfoShopController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  SalaryStaffController.cs  StaffController.cs  StatisticController.cs  StatusOrderController.cs  TransactionController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
DoubleLStore.WebApp/DoubleLStore.WebApp/EF/: DoubleLStoreDbContextFactory.cs  doubleLStoreDbContext.cs
DoubleLStore.WebApp/DoubleLStore.WebApp/Entities/: AddressUsers.cs  Admin.cs  AppConfig.cs  Carts.cs  Categories.cs  ChatUser.cs  CostProduct.cs  CostVoucher.cs  Costs.cs  ImageProduct.cs  InfoShop.cs  Notifi.cs  OrderDetail.cs  Orders.cs  Otp.cs  ProductDetail.cs  Products.cs  Roles.cs  SalaryStaff.cs  ShippingFees.cs  Staffs.cs  StatusOrders.cs  Transactions.cs  Users.cs  Vouchers.cs
DoubleLStore.WebApp/DoubleLStore.WebApp/IService/: IJwtAuthenticationManager.cs  IMailService.cs  JwtAuthenticationManager.cs  (+1 more)
(+162 files in other folders)
